<!doctype html>
<html>
  <head>
  
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Congenial+Italic&display=swap" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>
    {% block styles %}

    {% endblock %}
    <link rel="stylesheet" href="/static/style.css">
    <style type="text/css">
      #loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2e2e2e;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }
      #loader .preloader-wrapper {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      #loader .preloader-wrapper.active {
        animation: spinner-linear 1.1s cubic-bezier(0.3, 0.6, 1, 1) infinite;
      }
      #loader .spinner-layer {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        border-color: #1a31a2;
        border-style: solid;
        border-width: 4px;
        border-radius: 50%;
        -webkit-animation: fade-in-spinner 1.5s ease-in-out infinite;
        animation: fade-in-spinner 1.5s ease-in-out infinite;
      }
      #loader .spinner-layer.active {
        opacity: 1;
      }
      @keyframes fade-in-spinner {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes spinner-linear {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>  
    <div id="loader">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>  
      <nav class="black darken-3">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo"></a>
          {% if current_user.is_authenticated %}
          <a href="/home" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="/home">Home</a></li>
            <li><a href="/allworkouts">All Exercises</a></li>
            <li><a href="/myworkouts">My Workouts</a></li>
            <li>          
              <form  method="GET" action="{{ url_for('allworkouts_views.searchWorkouts_page')}}" id="searchForm">
                <div class="input-field">
                  <input id="navbar-search" type="search" name="query" required>
                  <label class="label-icon" for="navbar-search"><i class="material-icons">search</i></label>
                  <i class="material-icons clear-icon">close</i>
                </div>
              </form>
            </li>
            <li><a href="/logout">Logout</a></li>
          {%endif%}
          </ul>
        </div>
      </nav>    
      {% if current_user.is_authenticated %}
    <ul class="sidenav" id="mobile-demo">
      <li><a href="/home">Home</a></li>
      <li><a href="/allworkouts">All Exercises</a></li>
      <li><a href="/myworkouts">My Workouts</a></li>      
      <li><a href="/logout">Logout</a></li>
    </ul>
    {%endif%}
    
    <div class="messages">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <div id="alert" class="col s10 offset-s1">
        <a href="" id="close">&times;</a>
        {% for message in messages %}
        <div style="font-weight: bold;text-align: center;font-size: 1.2em;margin-top: -5px;">{{ message }}</div>
        {% endfor %}
      </div>

      {% endif %}
      {% endwith %}
    </div>

    

    <div class="container" id="content">{% block content %}{% endblock %}</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        M.AutoInit();
        window.onload = function() {
    // Hide the preloader after a few seconds
    setTimeout(function() {
        document.getElementById('loader').style.display = 'none';
    }, 2000); // 3000 milliseconds = 3 seconds
}
    </script>
    <script src="/static/main.js"></script>
    
  </body>
  <footer class="page-footer black darken-3">
    <div class="container">
      <div class="row center-align">
        <div class="col s12 m4">
          <h5 class="white-text brand-logo"></h5>
          <ul>
            <li><i class="material-icons">location_on</i> UWI St. Augustine</li>
            <li><i class="material-icons">phone</i> 123-4567</li>
            <li><i class="material-icons">email</i> support@fitx.com</li>
          </ul>
        </div>
        <div class="col s12 m4">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Workouts</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">GitHub</a></li>
          </ul>
        </div>
        <div class="col s12 m4">
          <div class="center-align">
            <h5 class="white-text">Download our App Fitx</h5>
            <div>
              <a href="https://imgur.com/HTZA9N2"><img src="https://i.imgur.com/HTZA9N2.png" title="source: imgur.com" /></a>           
            </div>
          </div>
        </div>       
      </div>
    </div>
    <div class="grey darken-3">
      <div class="container">        
        <div class="row">
          <div class="col s12">
            <p class="center-align white-text">&copy; 2023 Workout Website. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>  
</html>